<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webfragment"

    >

    <ImageView
        android:id="@+id/webpic"
        android:layout_width="416dp"
        android:layout_height="74dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/offical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ucampic"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ucam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webpic" />

    <ImageView
        android:id="@+id/lmspic"
        android:layout_width="407dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/lms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ucampic" />

    <ImageView
        android:id="@+id/fbuiupic"
        android:layout_width="414dp"
        android:layout_height="77dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/uiufacebookpage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lmspic" />

    <ImageView
        android:id="@+id/uiunbpic"
        android:layout_width="413dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/uiunewsbox1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbuiupic" />

</androidx.constraintlayout.widget.ConstraintLayout>